body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
button,
input,
select,
textarea {
  font: normal 100% microsoft yahei, Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:hover {
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  border: none;
  outline: none;
}

::placeholder {
  color: #c3c3c3;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  display: block;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.fl {
  float: left;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
}

.clearfix {
  *zoom: 1;
}

html,
body {
  max-width: 750px;
  margin: 0 auto;
}

body {
  font-size: 0.14rem;
}

//0.5像素细线
@borderRow: {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background: #ebebeb;
};
@borderColumn: {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  transform: scaleX(0.5);
  background: #ebebeb;
};
.border-row-top {
  position: relative;
  &:before {
    @borderRow();
    top: 0;
  }
}

.border-row-bottom {
  position: relative;
  &:before {
    @borderRow();
    bottom: 0;
  }
}

//布局
.flex-normal {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.border-box {
  box-sizing: border-box;
}
